****************AREA DATI*********************************

		ORG 		$8000

K		EQU		3
N		EQU		3
MSG		DS.B		K*N*3

LOCK		DC.B		0
TURNO		DC.B		0

SOSPB		DC.B		0
SOSPC		DC.B		0

C_MSG_B	DC.B		0
C_MSG_C	DC.B		0
CNT		DC.B		0
C_CHAR	DC.B		0

N_ITER		DC.B		0

PIADA_B	EQU		$2004
PIACA_B	EQU		$2005

PIADA_C	EQU		$2008
PIACA_C	EQU		$2009


*******************AREA MAIN**********************************

		ORG		$8200
MAIN		MOVE.W	SR,D0			*LEGGE IL REGISTRO DI STATO
		ANDI.W		#$D8FF,D0		*MASCHERA (STATO UTENTE E INT ABILITATE)
		MOVE.W	D0,SR
		JSR		IPIA_B
		JSR		IPIA_C
LOOP		JMP		LOOP


IPIA_B		MOVE.B	#0,PIACA_B		*SELEZIONA IL REGISTRO DIREZIONE DI DELLA PIA
		MOVE.B	#0,PIADA_B		*ACCEDE A DDR E PONE LA DIREZIONE AD INPUT
		MOVE.B	#%00100101,PIACA_B	*SENSIBILE AL FRONTE DI DISCESA E INTERRUZIONI ABILITATE
		RTS

IPIA_C		MOVE.B	#0,PIACA_C
		MOVE.B	#0,PIADA_C
		MOVE.B	#%00100101,PIACA_C
		RTS

*******************ISR NODO B********************************

		ORG		$8700
ISR_B		MOVEM.L	D0-D7/A0-A6,-(A7)
		TAS		LOCK
		BNE		BSOSP

		JMP		F_B

BSOSP		MOVE.B	#1,SOSPB
RIT21		MOVEM.L	(A7)+,D0-D7/A0-A6
		RTE

F_B		CMPI.B		#2,TURNO	*CONTROLLO SE IL TURNO E'  LIBERO
		BEQ		RISV_C		*SE E' DI C, MI SOSPENDO E VEDO SE ERA SOSPESO C

		CMPI.B		#2,C_MSG_B	*VERIFICO CHE B NON ABBIA GIA INVIATO 2 MESSAGGI, IN TAL CASO LO SOSPENDO
		BEQ		PASSA_C
		MOVE.B	#1,TURNO	*SE NON E DI C, LO PRENDE B
		MOVE.B	#0,SOSPB

		* LETTURA DALLA PIA
		MOVEA.L	#PIADA_B,A1	*LEGGO IL CHAR DALLA PIA DI B
		MOVEA.L	#MSG,A0
		MOVE.B	CNT,D0
		MOVE.B	(A1),(A0,D0)

		ADDI.B		#1,CNT 		* INCREMENTO IL CONTATORE DEI CARATTERI GLOBALI RICEVUTI
		ADDI.B		#1,C_CHAR 	* INCREMENTO IL CONTATORE DEI CARATTERI DEL SINGOLO MESSAGGIO
	
		CMPI.B		#N,C_CHAR	* VERIFICO SE B HA INVIATO TUTTI I CHAR DEL MESSAGGIO
		BNE		UNLOCK	

		ADDI.B		#1,C_MSG_B     * INCREMENTO IL CONTATORE DEI MESSAGGI INVIATI DA B
		MOVE.B	#0,C_CHAR
		CMPI.B		#2,C_MSG_B		*CONTROLLO SE B HA INVIATO ENTRAMBI
		BNE		LIB1			*SE NE HA INVIATO SOLO 1 ALLORA LIBERO IL TURNO PER CHIUNQUE

		CMPI.B		#1,C_MSG_C		*SE HA FINITO, VEDO SE C HA GIA INVIATO IL SUO MESSAGGIO
		BNE		PASSA_C		*SE NON HA INVIATO C, ALLORA GLI PASSO GIA IL TURNOO

		ADDI.B		#1,N_ITER		*SE HANNO FINITO ENTRAMBI, AUMENTO IL NUMERO DI ITERAZIONI E RESETTO I CONTATORI
		MOVE.B	#0,C_MSG_B
		MOVE.B	#0,C_MSG_C
		MOVE.B	#0,TURNO
		MOVE.B	#0,LOCK

		CMPI.B		#K,N_ITER		* CONTROLLO SE HO COMPLETATO TUTTE LE K ITERAZIONI
		BEQ		DIS1			* SE E' COSì, DISATTIVA TUTTE LE PERIFERICHE
		JMP		FINE

LIB1		MOVE.B	#0,TURNO
		MOVE.B	#0,LOCK
		CMPI.B		#1,SOSPC
		BRA		RIT21

PASSA_C	MOVE.B	#2,TURNO		*DO IL TURNO A C E VERIFICO SE SI ERA SOSPESO
		MOVE.B	#0,LOCK
CHECK_SOSP	CMPI.B		#1,SOSPC
		BEQ		RISV_C		*SE ERA SOSPESO LO RIATTIVO
		JMP		FINE			

RISV_C		MOVE.B	#1,SOSPB
		MOVE.B	#0,LOCK
		CMPI.B		#0,SOSPC
		BEQ		FINE
		MOVE.B	#0,SOSPC
		JMP		F_C

		JMP		FINE
DIS1		MOVE.B	#0,PIACA_B
		MOVE.B	#0,PIACA_C
		JMP		FINE

UNLOCK	MOVE.B	#0,LOCK
FINE		BRA		RIT21
	


	
********************ISR NODO C*****************

		ORG		$8900
ISR_C		MOVEM.L	D0-D7/A0-A6,-(A7)
		TAS		LOCK
		BNE		CSOSP


		JMP		F_C

CSOSP		MOVE.B	#1,SOSPC
RIT2		MOVEM.L	(A7)+,D0-D7/A0-A6
		RTE

F_C		CMPI.B		#1,TURNO	*CONTROLLO SE IL TURNO NON E'  DI B
		BEQ		RISV_B		*SE E DI B, MI SOSPENDO E VEDO SE ERA SOSPESO 

		CMPI.B		#1,C_MSG_C	*VERIFICO CHE C NON ABBIA GIA INVIATO IN TAL CASO LO SOSPENDO
		BEQ		PASSA_B

		MOVE.B	#2,TURNO	*SE IL TURNO NON E' DI B O E' LIBERO, LO PASSO A C
		MOVE.B	#0,SOSPC

		* LETTURA DALLA PIA
		MOVEA.L	#PIADA_C,A2
		MOVEA.L	#MSG,A3
		MOVE.B	CNT,D1
		MOVE.B	(A2),(A3,D1)

		ADDI.B		#1,CNT
		ADDI.B		#1,C_CHAR

		CMPI.B		#N,C_CHAR	*VERIFICO SE C HA INVIATO TUTTI I CARATTERI
		BNE		C_UNLOCK	*SE LI HA INVIATI TUTTI, RILASCIO IL LOCK

		ADDI.B		#1,C_MSG_C
		MOVE.B	#0,C_CHAR
		CMPI.B		#2,C_MSG_B		*CONTROLLO SE B HA INVIATO ENTRAMBI I MESSAGGI
		BNE		LIB2			*SE NE HA INVITATO SOLO 1 ALLORA DO IL TURNOO A B

		ADDI.B		#1,N_ITER		*SE HANNO FINITO ENTRAMBI, AUMENTO L'N_ITERAZIONE E RESETTO
		MOVE.B	#0,C_MSG_B
		MOVE.B	#0,C_MSG_C
		MOVE.B	#0,TURNO
		MOVE.B	#0,LOCK

		CMPI.B		#K,N_ITER
		BEQ		DIS2
		JMP		END_C

LIB2		MOVE.B	#0,TURNO
		MOVE.B	#0,LOCK
		CMPI.B		#1,SOSPB
		BRA		RIT2

PASSA_B	MOVE.B	#1,TURNO		*DO IL TURNO A C E VERIFICO SE SI ERA SOSPESO
		MOVE.B	#0,LOCK

CHK_SOSP	CMPI.B		#1,SOSPB
		BEQ		RISV_B		*SE ERA SOSPESO B LO RIATTIVO
		JMP		END_C		*SE NON ERA SOSPESO, GLI HO PASSATO IL TURNO E POI FINISCO C

RISV_B		MOVE.B	#1,SOSPC
		MOVE.B	#0,LOCK
		CMPI.B		#0,SOSPB
		BEQ		END_C
		MOVE.B	#0,SOSPB
		JMP		F_B

		JMP		END_C

DIS2		MOVE.B	#0,PIACA_B
		MOVE.B	#0,PIACA_C
		JMP		END_C

C_UNLOCK	MOVE.B	#0,LOCK
END_C		BRA		RIT2
	

	
		END	MAIN









